# --- Plugins ---
#
set-option -g default-shell /bin/zsh
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugin/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# --- Theme: Sonokai (rounded status style) ---
set -g status-style "bg=#2c2e34,fg=#e2e2e3"
set -g message-style "bg=#2c2e34,fg=#9F7B4C"
set -g pane-border-style "fg=#3e4451"
set -g pane-active-border-style "fg=#9F7B4C"
set -g status-style "bg=default,fg=#e2e2e3"

# Window list (no asterisk, clean highlight)
set-option -g window-status-format '#[fg=#5c6370,bold]#W#[default]'
set-option -g window-status-current-format '#[fg=##CAAF5F,bold]#W#[default]'
setw -g window-status-style "bg=default"
setw -g window-status-current-style "bg=default"

# Status bar layout and padding
set -g status-position top
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 500

# Rounded session name box (Powerline style)
set -g status-left '#[fg=#5c6370]TMUX▲ #[fg=#8AB667,bold] #S #[default] #[fg=#5c6370]|#[default] '

# Right side with date and time
set -g status-right '#[fg=#8BE9FD]%H:%M #[fg=#BD93F9]| #[fg=#FF5555]%Y-%m-%d #[default]'

set -g set-titles on


# --- Keybindings ---
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 

bind-key x kill-pane
bind-key q kill-window
bind-key k kill-session 
bind m command-prompt "rename-session %%"
set-option -g detach-on-destroy off

bind-key u new-session
bind-key -n C-S-M-h switch-client -p
bind-key -n C-S-M-l switch-client -n
bind n command-prompt -I "#W" "rename-window '%%'"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind v split-window -h
bind o split-window -v

# Required for vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(n?vim|vimdiff)'"

bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'


set-option -g mouse on

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloading Tmux"

# --- TPM Bootstrap ---
run -b '~/.tmux/plugins/tpm/tpm'

